# tipico

./: .classpath  .project  README.md  pom.xml
src/main/java/tipico/database/: ConnectDatabase.java  CreateDatabase.java  GetDatabse.java  UpdateDatabase.java
src/main/java/tipico/pageObjects/: LandingPage.java
src/main/java/tipico/utility/: DriverSetup.java
src/test/java/tipico/TestRunner/: TestRunner.java
src/test/java/tipico/features/: addJobDetailsToDatabase.feature
src/test/java/tipico/stepDefinition/: AddJobDetailsToDatabase.java  CreateDatabaseIfNoExist.java
